{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cn9sY9Od8uO4OtE1o3iQU",
      "type": "ellipse",
      "x": -41.621920072115245,
      "y": -19.424245981069816,
      "width": 2265.30419921875,
      "height": 1656.2351684570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183772330,
      "version": 67,
      "versionNonce": 1257861418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696593,
      "link": null
    },
    {
      "id": "pBjGEE1AxXQwr8kmjHNHX",
      "type": "ellipse",
      "x": 533.4356340680804,
      "y": 222.8390372140068,
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760050922,
      "version": 263,
      "versionNonce": 902151146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        }
      ],
      "updated": 1644620696593,
      "link": null
    },
    {
      "id": "vQUgyItpQkHiCYYXn2SCr",
      "type": "text",
      "x": 607.1497989136087,
      "y": 251.77383289373978,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786793462,
      "version": 374,
      "versionNonce": 2117775018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696593,
      "link": null,
      "text": "News:A \"Social Circle\"",
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "News:A \"Social Circle\""
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 956516714,
      "isDeleted": false,
      "id": "ymHpvnxFtixMck6XRp_KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.246285574778,
      "y": 299.1534565516881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.97479248046875,
      "height": 283.97479248046875,
      "seed": 1723065450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        }
      ],
      "updated": 1644620696593,
      "link": null
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1119869494,
      "isDeleted": false,
      "id": "YTzKh4kVg7lz2WBq8yslr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3188.1405118500147,
      "y": 329.08389809174173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 2050649910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696593,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entertainment:A",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment:A"
    },
    {
      "id": "NAW7ifbC8Ul-y_ytnBwMS",
      "type": "text",
      "x": 599.5851443783268,
      "y": 311.201886522901,
      "width": 199,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921660330,
      "version": 609,
      "versionNonce": 494084982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZ1CM37Z20qEABI8MfOb-",
          "type": "arrow"
        },
        {
          "id": "OWtdoihuJXKxLQrGT-tk2",
          "type": "arrow"
        }
      ],
      "updated": 1644620696593,
      "link": null,
      "text": "bbbb.com-2/4 : aaac.com\nbbbb.com-4/4 : aaad.com",
      "fontSize": 16.53946509728063,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "bbbb.com-2/4 : aaac.com\nbbbb.com-4/4 : aaad.com"
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1682783734,
      "isDeleted": false,
      "id": "-Z4N0dJxuiOpfq9CDJAik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.7902919224343,
      "y": 352.3147724696569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 75,
      "seed": 494490678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696593,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ncccc.com - 1/4 : aaae.com\ncccc.com - 2/4 : bbba.com  ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ncccc.com - 1/4 : aaae.com\ncccc.com - 2/4 : bbba.com  "
    },
    {
      "id": "49I6flzqxlRIVXvz12XKq",
      "type": "text",
      "x": 523.37301546924,
      "y": 321.7000480899992,
      "width": 85.25145311186925,
      "height": 18.061748540650253,
      "angle": 4.887321357715399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908902838,
      "version": 806,
      "versionNonce": 924716854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZ1CM37Z20qEABI8MfOb-",
          "type": "arrow"
        },
        {
          "id": "OWtdoihuJXKxLQrGT-tk2",
          "type": "arrow"
        }
      ],
      "updated": 1644620696593,
      "link": null,
      "text": "alphabetical",
      "fontSize": 14.449398832520217,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.061748540650253,
      "containerId": null,
      "originalText": "alphabetical"
    },
    {
      "id": "YxEyNqRKWH2F7kx7fJDzo",
      "type": "diamond",
      "x": 719.3150133405413,
      "y": 959.0493643624443,
      "width": 210,
      "height": 284.48565673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994842346,
      "version": 343,
      "versionNonce": 314290666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvBLNKrgaxyFD3MvHyHvE"
        },
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "VFXjvvhxU3bPyDc9b8fTo",
          "type": "arrow"
        },
        {
          "id": "0-yB4maSFLbFA816G020Q",
          "type": "arrow"
        }
      ],
      "updated": 1644620696593,
      "link": null
    },
    {
      "id": "bvBLNKrgaxyFD3MvHyHvE",
      "type": "text",
      "x": 724.3150133405413,
      "y": 1081.292192731585,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569737642,
      "version": 315,
      "versionNonce": 1300249014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696593,
      "link": null,
      "text": "Node A\nIP:123.456.789.10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "YxEyNqRKWH2F7kx7fJDzo",
      "originalText": "Node A\nIP:123.456.789.10"
    },
    {
      "id": "xR29DdhTk7xJhZ1SCWp77",
      "type": "arrow",
      "x": 758.2652962208354,
      "y": 682.8757316202465,
      "width": 63.525074283658114,
      "height": 166.5187601109978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104270762,
      "version": 386,
      "versionNonce": 2104737642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696593,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.525074283658114,
          -166.5187601109978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3ZS7NQY56Ic5umf3MQfN",
        "focus": -0.32791585894231573,
        "gap": 10.401241669806979
      },
      "endBinding": {
        "elementId": "pBjGEE1AxXQwr8kmjHNHX",
        "focus": 0.2508719203891897,
        "gap": 12.98370334508462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 945570346,
      "isDeleted": false,
      "id": "4n0Fk3r6oOVNb6r09G-7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4140842982702,
      "y": 197.6033564976284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 1186678326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VMrIh1OcMVtrfXIm3Fa8I",
          "type": "arrow"
        }
      ],
      "updated": 1644620696593,
      "link": null
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1008717174,
      "isDeleted": false,
      "id": "Y3Wx3gYaFAi9kpFO6P5Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7716254208415,
      "y": 214.99989487192266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 170647594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696593,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "News:B",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News:B"
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 394753130,
      "isDeleted": false,
      "id": "E4iZGzDtNvV8Ra8c-vSv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3648.579973493304,
      "y": 306.9633810860772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.97479248046875,
      "height": 283.97479248046875,
      "seed": 1730219894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "m1_OM1jTNA9LTDrbeK-q3",
          "type": "arrow"
        },
        {
          "id": "xER3lTlrAB2OeQVBr8qiv",
          "type": "arrow"
        }
      ],
      "updated": 1644620763941,
      "link": null
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 932350070,
      "isDeleted": false,
      "id": "lac2Qd-cW_W5wyTF8sZZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3732.6173225149355,
      "y": 326.1197113919062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1657948906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620763942,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entertainment:B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment:B"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1541226410,
      "isDeleted": false,
      "id": "t1vTqzFzX-Z-0KCdWBS04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9409397670202,
      "y": 266.8983699253628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 75,
      "seed": 578531510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZUrgk0HbsspZOenjzB-AW",
          "type": "arrow"
        }
      ],
      "updated": 1644620696593,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bbbb.com-1/4 : aaaa.com\nbbbb.com-3/4 : aaaf.com\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bbbb.com-1/4 : aaaa.com\nbbbb.com-3/4 : aaaf.com\n"
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 655417834,
      "isDeleted": false,
      "id": "D-Fgc7UK0YZmni7n8Ym3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3678.398041777559,
      "y": 377.92264011928035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 45,
      "seed": 417160618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620763942,
      "link": null,
      "fontSize": 17.98820583976834,
      "fontFamily": 1,
      "text": "cccc.com - 3/4 : aaab.com\ncccc.com - 4/4 : bcba.com",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cccc.com - 3/4 : aaab.com\ncccc.com - 4/4 : bcba.com"
    },
    {
      "type": "diamond",
      "version": 531,
      "versionNonce": 1046273322,
      "isDeleted": false,
      "id": "Y4fMUVUvikCBs5gTjAKHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3011997767858,
      "y": 910.7162410191128,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 284.48565673828125,
      "seed": 469990198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7g-OaZfNOmijao4aBje3y",
          "type": "text"
        },
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7g-OaZfNOmijao4aBje3y"
        },
        {
          "id": "IeXqs-pVPsgzXE84UzfrN",
          "type": "arrow"
        },
        {
          "id": "gbBKnHu6rrGRrT_HaLh1F",
          "type": "arrow"
        }
      ],
      "updated": 1644620696594,
      "link": null
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 139092598,
      "isDeleted": false,
      "id": "7g-OaZfNOmijao4aBje3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.3011997767858,
      "y": 1032.959069388253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 879590186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696594,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node B\nIP:130.480.800.90",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4fMUVUvikCBs5gTjAKHA",
      "originalText": "Node B\nIP:130.480.800.90"
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1374444266,
      "isDeleted": false,
      "id": "VMrIh1OcMVtrfXIm3Fa8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.41962522732,
      "y": 617.7432258972902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.69029208285701,
      "height": 133.27383186171784,
      "seed": 798663798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644621468408,
      "link": null,
      "startBinding": {
        "elementId": "47RvhM9cq4erM0HYLmHSQ",
        "focus": -0.16276222934533796,
        "gap": 17.199978231679864
      },
      "endBinding": {
        "elementId": "4n0Fk3r6oOVNb6r09G-7r",
        "focus": 0.06101812378909766,
        "gap": 12.47594055447638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.69029208285701,
          -133.27383186171784
        ]
      ]
    },
    {
      "id": "xaLTKxBbFOUNN8K9t8Q69",
      "type": "text",
      "x": 639.1376369602078,
      "y": 278.6624249468794,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762999478,
      "version": 306,
      "versionNonce": 1756568234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696594,
      "link": null,
      "text": "Domains:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Domains:"
    },
    {
      "id": "CWjrQXgNh6X0U9af81Ij0",
      "type": "line",
      "x": 621.6068423763737,
      "y": 302.7780396178529,
      "width": 101.575439453125,
      "height": 0.965301513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607794358,
      "version": 129,
      "versionNonce": 60865782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.575439453125,
          -0.965301513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R3ZS7NQY56Ic5umf3MQfN",
      "type": "ellipse",
      "x": 722.2685808454241,
      "y": 673.621065412249,
      "width": 206,
      "height": 182.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110673386,
      "version": 296,
      "versionNonce": 294532458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t1GByVzRO9ulmM5dctw0r"
        },
        {
          "id": "VFXjvvhxU3bPyDc9b8fTo",
          "type": "arrow"
        }
      ],
      "updated": 1644620696594,
      "link": null
    },
    {
      "id": "t1GByVzRO9ulmM5dctw0r",
      "type": "text",
      "x": 727.2685808454241,
      "y": 745.039034162249,
      "width": 196,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950202858,
      "version": 140,
      "versionNonce": 1771483754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644621466927,
      "link": null,
      "text": "Website\nChunk Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "R3ZS7NQY56Ic5umf3MQfN",
      "originalText": "Website\nChunk Store"
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 2080781878,
      "isDeleted": false,
      "id": "47RvhM9cq4erM0HYLmHSQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.571982247489,
      "y": 622.83445085798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 182.8359375,
      "seed": 1819079850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "RhRwoc0-Qx9IN5JkEeiT7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RhRwoc0-Qx9IN5JkEeiT7"
        },
        {
          "id": "VMrIh1OcMVtrfXIm3Fa8I",
          "type": "arrow"
        },
        {
          "id": "m1_OM1jTNA9LTDrbeK-q3",
          "type": "arrow"
        },
        {
          "id": "IeXqs-pVPsgzXE84UzfrN",
          "type": "arrow"
        }
      ],
      "updated": 1644621468408,
      "link": null
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 135238774,
      "isDeleted": false,
      "id": "RhRwoc0-Qx9IN5JkEeiT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.571982247489,
      "y": 694.25241960798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 344556278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621470576,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website\nChunk Store",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47RvhM9cq4erM0HYLmHSQ",
      "originalText": "Website\nChunk Store"
    },
    {
      "id": "VFXjvvhxU3bPyDc9b8fTo",
      "type": "arrow",
      "x": 824.9898136346803,
      "y": 944.744185284592,
      "width": 2.9339528544903715,
      "height": 76.8826459172277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693835626,
      "version": 183,
      "versionNonce": 1293640426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9339528544903715,
          -76.8826459172277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxEyNqRKWH2F7kx7fJDzo",
        "focus": -0.05046950346009158,
        "gap": 9.03865878052504
      },
      "endBinding": {
        "elementId": "R3ZS7NQY56Ic5umf3MQfN",
        "focus": -0.06383757788164382,
        "gap": 11.432191284961263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IeXqs-pVPsgzXE84UzfrN",
      "type": "arrow",
      "x": 1300.2710347681764,
      "y": 899.267459198156,
      "width": 5.854713046995812,
      "height": 79.73886866994746,
      "angle": 0.07461570678298735,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590730422,
      "version": 594,
      "versionNonce": 976580010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644621468409,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.854713046995812,
          -79.73886866994746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4fMUVUvikCBs5gTjAKHA",
        "focus": -0.04060234732322798,
        "gap": 12.055310864080695
      },
      "endBinding": {
        "elementId": "47RvhM9cq4erM0HYLmHSQ",
        "focus": -0.04819237016043955,
        "gap": 13.84068692107219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M_QnJHRgy8Na1ZfjU_2iQ",
      "type": "rectangle",
      "x": 506.5580248151507,
      "y": 778.9945547921318,
      "width": 0.03204345703125,
      "height": 0.0811767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588903402,
      "version": 45,
      "versionNonce": 1330532522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696594,
      "link": null
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 595439146,
      "isDeleted": false,
      "id": "I1j8jzVOt_K5sIWTt9O8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.355439909213,
      "y": 352.20639750721693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 127021098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696594,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domains:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domains:"
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 521871734,
      "isDeleted": false,
      "id": "416RB-Nyy4Z4-EvfIwcdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3197.824645325379,
      "y": 376.32201217819056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.575439453125,
      "height": 0.965301513671875,
      "seed": 369606518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644620696594,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.575439453125,
          -0.965301513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1287280874,
      "isDeleted": false,
      "id": "AosCiPcqJTrO9obJnaqvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0279125171703,
      "y": 241.59228448553404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1305225974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696594,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domains:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domains:"
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 895713974,
      "isDeleted": false,
      "id": "tpOwG4PNdV5NB-BmBliC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4971179333359,
      "y": 265.70789915650755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.575439453125,
      "height": 0.965301513671875,
      "seed": 1687725930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644620696594,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.575439453125,
          -0.965301513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 945162678,
      "isDeleted": false,
      "id": "LDcTQrfpUAAl6m5uMllZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3759.7815233167717,
      "y": 349.8927152864227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 119932854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620763942,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domains:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domains:"
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 657527978,
      "isDeleted": false,
      "id": "cGyUfFrBpxsEc1xO8GvzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3742.2507287329377,
      "y": 374.0083299573963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.575439453125,
      "height": 0.965301513671875,
      "seed": 1810364074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644620763942,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.575439453125,
          -0.965301513671875
        ]
      ]
    },
    {
      "id": "OWtdoihuJXKxLQrGT-tk2",
      "type": "arrow",
      "x": 589.748734239795,
      "y": 339.0212300502139,
      "width": 4.604365115241649,
      "height": 26.11419099804624,
      "angle": 3.3089977931093966,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068066090,
      "version": 553,
      "versionNonce": 120890986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.604365115241649,
          -26.11419099804624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49I6flzqxlRIVXvz12XKq",
        "focus": -1.341755156296033,
        "gap": 9.61730356459094
      },
      "endBinding": {
        "elementId": "NAW7ifbC8Ul-y_ytnBwMS",
        "focus": -1.112010673747094,
        "gap": 11.254604458647236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 273539510,
      "isDeleted": false,
      "id": "971dHsXClcPgu72N5DN4J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.34002014830867,
      "y": 887.5987817114526,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206,
      "height": 182.8359375,
      "seed": 2062018038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "RDmVbL5vlo1bXR6R-UyaP",
          "type": "text"
        },
        {
          "id": "VFXjvvhxU3bPyDc9b8fTo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RDmVbL5vlo1bXR6R-UyaP"
        },
        {
          "id": "0-yB4maSFLbFA816G020Q",
          "type": "arrow"
        },
        {
          "id": "QMDjsc6qvbXFtsy2x5XaQ",
          "type": "arrow"
        }
      ],
      "updated": 1644620696595,
      "link": null
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1296219306,
      "isDeleted": false,
      "id": "RDmVbL5vlo1bXR6R-UyaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.34002014830867,
      "y": 969.0167504614526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1953111146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696595,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Information Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "971dHsXClcPgu72N5DN4J",
      "originalText": "Node Information Store"
    },
    {
      "id": "0-yB4maSFLbFA816G020Q",
      "type": "arrow",
      "x": 718.2491693182305,
      "y": 1070.5191308325464,
      "width": 154.38369750976562,
      "height": 45.79124450683594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155069098,
      "version": 122,
      "versionNonce": 718551798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696595,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.38369750976562,
          -45.79124450683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxEyNqRKWH2F7kx7fJDzo",
        "focus": -0.004828235170191112,
        "gap": 19.1334386413141
      },
      "endBinding": {
        "elementId": "971dHsXClcPgu72N5DN4J",
        "focus": 0.1525940718757724,
        "gap": 13.190248316876477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 1205442410,
      "isDeleted": false,
      "id": "Mey9zE2JpBrf8sNPPuI7-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.1725200611154,
      "y": 844.8210172548398,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206,
      "height": 182.8359375,
      "seed": 5530998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "oU9sjlBxQi8Xen_2Lckl6",
          "type": "text"
        },
        {
          "id": "VFXjvvhxU3bPyDc9b8fTo",
          "type": "arrow"
        },
        {
          "id": "oU9sjlBxQi8Xen_2Lckl6",
          "type": "text"
        },
        {
          "id": "0-yB4maSFLbFA816G020Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oU9sjlBxQi8Xen_2Lckl6"
        },
        {
          "id": "gbBKnHu6rrGRrT_HaLh1F",
          "type": "arrow"
        },
        {
          "id": "TiNCzhcIJNdd_K4QnOEG7",
          "type": "arrow"
        }
      ],
      "updated": 1644620696595,
      "link": null
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1841130550,
      "isDeleted": false,
      "id": "oU9sjlBxQi8Xen_2Lckl6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.1725200611154,
      "y": 926.2389860048398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 698832106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696595,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Information Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mey9zE2JpBrf8sNPPuI7-",
      "originalText": "Node Information Store"
    },
    {
      "id": "gbBKnHu6rrGRrT_HaLh1F",
      "type": "arrow",
      "x": 1405.9601505687551,
      "y": 1006.9536457069108,
      "width": 165.77458747200194,
      "height": 42.96837531582537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353402486,
      "version": 662,
      "versionNonce": 1749490218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696595,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.77458747200194,
          -42.96837531582537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4fMUVUvikCBs5gTjAKHA",
        "focus": -0.1327172341096894,
        "gap": 27.047931793375923
      },
      "endBinding": {
        "elementId": "Mey9zE2JpBrf8sNPPuI7-",
        "focus": 0.03644505221153094,
        "gap": 21.25625042647799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1811906538,
      "isDeleted": false,
      "id": "AoLaSsZqesCBTbnXoytxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.48879334166804,
      "y": 599.0528680151635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 868201962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "QMDjsc6qvbXFtsy2x5XaQ",
          "type": "arrow"
        }
      ],
      "updated": 1644620696595,
      "link": null
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 26377130,
      "isDeleted": false,
      "id": "KI3zc7L6pXlWUmphA_6XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.66122539911044,
      "y": 618.937233397045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 19,
      "seed": 833516982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621541247,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "News",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News"
    },
    {
      "id": "QMDjsc6qvbXFtsy2x5XaQ",
      "type": "arrow",
      "x": 382.1960839910821,
      "y": 899.4275170630151,
      "width": 60.48530578613281,
      "height": 48.74046325683594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1334685814,
      "version": 111,
      "versionNonce": 1043610102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696595,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.48530578613281,
          -48.74046325683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "971dHsXClcPgu72N5DN4J",
        "focus": 0.14111992072579402,
        "gap": 14.239803968277727
      },
      "endBinding": {
        "elementId": "AoLaSsZqesCBTbnXoytxg",
        "focus": 0.16954797814053135,
        "gap": 7.746454498909941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7HkLSVF3EBtNSZXHgGbcR",
      "type": "text",
      "x": 119.00219055846492,
      "y": 668.1231194800073,
      "width": 196,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763116278,
      "version": 328,
      "versionNonce": 709631722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644621548175,
      "link": null,
      "text": "B:130.480.800.90:\n    * bbbb.com : [1, 3]",
      "fontSize": 17.76510140452956,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "B:130.480.800.90:\n    * bbbb.com : [1, 3]"
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 1606786102,
      "isDeleted": false,
      "id": "foGJxGYzs21eW7hDfSMzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5378307300612,
      "y": 534.6850690736875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 48760694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "28-XK9-DcqcEluDiKBU0v",
          "type": "arrow"
        },
        {
          "id": "TiNCzhcIJNdd_K4QnOEG7",
          "type": "arrow"
        }
      ],
      "updated": 1644621549993,
      "link": null
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1894623158,
      "isDeleted": false,
      "id": "kZ0onbMTkZDmEBDURR41C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.4985623480497,
      "y": 554.1988900219752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 19,
      "seed": 85381866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621543958,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "News",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 544150762,
      "isDeleted": false,
      "id": "gl9leYRFC1PNlfyr_aQMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.235760112385,
      "y": 603.2744855775937,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 194,
      "height": 44,
      "seed": 290514346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621551679,
      "link": null,
      "fontSize": 17.76510140452956,
      "fontFamily": 1,
      "text": "A:134.456.789.10\n    * bbbb.com : [2,4]",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:134.456.789.10\n    * bbbb.com : [2,4]"
    },
    {
      "id": "TiNCzhcIJNdd_K4QnOEG7",
      "type": "arrow",
      "x": 1771.6158210765386,
      "y": 849.1894918563257,
      "width": 70.76560313803839,
      "height": 57.32951960463356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 465497258,
      "version": 661,
      "versionNonce": 1483777398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644621549994,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.76560313803839,
          -57.32951960463356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mey9zE2JpBrf8sNPPuI7-",
        "focus": -0.1829295574372945,
        "gap": 21.58628345584279
      },
      "endBinding": {
        "elementId": "foGJxGYzs21eW7hDfSMzy",
        "focus": -0.21157520735859364,
        "gap": 9.870817384392467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dQIsy42_rFcxMnI3Wc8Gk",
      "type": "text",
      "x": 908.4702430138223,
      "y": 69.25108186491232,
      "width": 206,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108250666,
      "version": 79,
      "versionNonce": 545558262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620696596,
      "link": null,
      "text": "News Nodes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "News Nodes"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 50889578,
      "isDeleted": false,
      "id": "j6rLccuG-kzH0Q8S0MRd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.4892162281094,
      "y": 55.4450036352805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2265.30419921875,
      "height": 1656.2351684570312,
      "seed": 38294122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696596,
      "link": null
    },
    {
      "type": "diamond",
      "version": 409,
      "versionNonce": 1942825654,
      "isDeleted": false,
      "id": "3lQjEtL9ezARdHKP8K0Zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3325.4261496407657,
      "y": 1033.9186139787946,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 284.48565673828125,
      "seed": 2038533046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P1AyUCkAAGrQDCaTAgDTB",
          "type": "text"
        },
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "UXHPkMveNQG-AJ1Fm12HB",
          "type": "arrow"
        },
        {
          "id": "xVq06JPzP4mdqVbeewS7U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P1AyUCkAAGrQDCaTAgDTB"
        }
      ],
      "updated": 1644620696596,
      "link": null
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1526236074,
      "isDeleted": false,
      "id": "P1AyUCkAAGrQDCaTAgDTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.4261496407657,
      "y": 1156.1614423479352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 32944810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696596,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node A\nIP:123.456.789.10",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lQjEtL9ezARdHKP8K0Zf",
      "originalText": "Node A\nIP:123.456.789.10"
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1292477290,
      "isDeleted": false,
      "id": "n1yO0PWnZ6943tuEY1xm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364.2948446643604,
      "y": 757.6966053034737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.469774675002554,
      "height": 166.4613456425883,
      "seed": 1141023990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644621472474,
      "link": null,
      "startBinding": {
        "elementId": "LNdyuO25frxQ6yRUBKR4v",
        "focus": -0.32791585894231245,
        "gap": 10.401241669806922
      },
      "endBinding": {
        "elementId": "ymHpvnxFtixMck6XRp_KA",
        "focus": 0.03710135584909719,
        "gap": 16.726189527026804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.469774675002554,
          -166.4613456425883
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 597,
      "versionNonce": 82206326,
      "isDeleted": false,
      "id": "WdcYA1Cc4PL-7urCPCDKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3802.4123360770104,
      "y": 985.585490635463,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 284.48565673828125,
      "seed": 1930059638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ru6uJ36TtZ_bAiw0iFpXB",
          "type": "text"
        },
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "ru6uJ36TtZ_bAiw0iFpXB",
          "type": "text"
        },
        {
          "id": "V1PsfAV6HQcgZGqMmWBXm",
          "type": "arrow"
        },
        {
          "id": "2MnUtdQKNWTgFjYn1q09B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ru6uJ36TtZ_bAiw0iFpXB"
        }
      ],
      "updated": 1644620696596,
      "link": null
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1779264490,
      "isDeleted": false,
      "id": "ru6uJ36TtZ_bAiw0iFpXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3807.4123360770104,
      "y": 1107.8283190046034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1625684714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696596,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node B\nIP:130.480.800.90",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdcYA1Cc4PL-7urCPCDKQ",
      "originalText": "Node B\nIP:130.480.800.90"
    },
    {
      "type": "arrow",
      "version": 1366,
      "versionNonce": 540104490,
      "isDeleted": false,
      "id": "xER3lTlrAB2OeQVBr8qiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.669246915537,
      "y": 691.1644449640114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33627986797637,
      "height": 91.72090656889054,
      "seed": 79364278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644620763942,
      "link": null,
      "startBinding": {
        "elementId": "fw6JXF4VbSdyA_i6hZP6i",
        "focus": -0.16276222934533288,
        "gap": 17.199978231679452
      },
      "endBinding": {
        "elementId": "E4iZGzDtNvV8Ra8c-vSv1",
        "focus": 0.19455441227687306,
        "gap": 10.370323451962378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.33627986797637,
          -91.72090656889054
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 223450550,
      "isDeleted": false,
      "id": "LNdyuO25frxQ6yRUBKR4v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3328.2683890206486,
      "y": 748.4439283098493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 182.8359375,
      "seed": 1516226666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "D7sfdEVBYFBcJ_7LRSpip",
          "type": "text"
        },
        {
          "id": "UXHPkMveNQG-AJ1Fm12HB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D7sfdEVBYFBcJ_7LRSpip"
        }
      ],
      "updated": 1644621472474,
      "link": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 924012778,
      "isDeleted": false,
      "id": "D7sfdEVBYFBcJ_7LRSpip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.2683890206486,
      "y": 819.8618970598493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 1387186998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621473775,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website\nChunk Store",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNdyuO25frxQ6yRUBKR4v",
      "originalText": "Website\nChunk Store"
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 2022718506,
      "isDeleted": false,
      "id": "fw6JXF4VbSdyA_i6hZP6i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3795.7480599539635,
      "y": 697.6400408063614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 182.8359375,
      "seed": 215952170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "TxLMVT3dR2YHLmY6YBrwZ",
          "type": "text"
        },
        {
          "id": "TxLMVT3dR2YHLmY6YBrwZ",
          "type": "text"
        },
        {
          "id": "xER3lTlrAB2OeQVBr8qiv",
          "type": "arrow"
        },
        {
          "id": "m1_OM1jTNA9LTDrbeK-q3",
          "type": "arrow"
        },
        {
          "id": "V1PsfAV6HQcgZGqMmWBXm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TxLMVT3dR2YHLmY6YBrwZ"
        }
      ],
      "updated": 1644620696596,
      "link": null
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2041552490,
      "isDeleted": false,
      "id": "TxLMVT3dR2YHLmY6YBrwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800.7480599539635,
      "y": 769.0580095563614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 341570678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621477144,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website\nChunk Store",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw6JXF4VbSdyA_i6hZP6i",
      "originalText": "Website\nChunk Store"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1670751786,
      "isDeleted": false,
      "id": "UXHPkMveNQG-AJ1Fm12HB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3430.885465568572,
      "y": 1024.891633230547,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.093143369045265,
      "height": 82.20842631578932,
      "seed": 1726232042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644621472474,
      "link": null,
      "startBinding": {
        "elementId": "3lQjEtL9ezARdHKP8K0Zf",
        "focus": -0.05046950346008284,
        "gap": 9.03865878052541
      },
      "endBinding": {
        "elementId": "LNdyuO25frxQ6yRUBKR4v",
        "focus": -0.06383757788164307,
        "gap": 11.432191284961249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.093143369045265,
          -82.20842631578932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1586402486,
      "isDeleted": false,
      "id": "V1PsfAV6HQcgZGqMmWBXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07461570678298735,
      "x": 3906.2834248352633,
      "y": 970.626075565147,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.57462698412246,
      "height": 76.27683483278906,
      "seed": 286389686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644620696596,
      "link": null,
      "startBinding": {
        "elementId": "WdcYA1Cc4PL-7urCPCDKQ",
        "focus": -0.04094002895282385,
        "gap": 12.114205496731387
      },
      "endBinding": {
        "elementId": "fw6JXF4VbSdyA_i6hZP6i",
        "focus": -0.04784813198020312,
        "gap": 13.788172173279008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.57462698412246,
          -76.27683483278906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 114997674,
      "isDeleted": false,
      "id": "OhV8FuoyZ6ybTBLJYdc3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.669161115375,
      "y": 853.8638044084821,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.03204345703125,
      "height": 0.0811767578125,
      "seed": 964290730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696596,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1053946410,
      "isDeleted": false,
      "id": "oeu37P-fmJycJ5IvgnTv8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.4511564485333,
      "y": 962.4680313278029,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206,
      "height": 182.8359375,
      "seed": 1912725802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "hUupKt4KXNh6GN8Hg6_Oq",
          "type": "text"
        },
        {
          "id": "UXHPkMveNQG-AJ1Fm12HB",
          "type": "arrow"
        },
        {
          "id": "hUupKt4KXNh6GN8Hg6_Oq",
          "type": "text"
        },
        {
          "id": "xVq06JPzP4mdqVbeewS7U",
          "type": "arrow"
        },
        {
          "id": "eAj5bJsYO-5ABl76O7-HN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hUupKt4KXNh6GN8Hg6_Oq"
        }
      ],
      "updated": 1644620696596,
      "link": null
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1159535990,
      "isDeleted": false,
      "id": "hUupKt4KXNh6GN8Hg6_Oq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.4511564485333,
      "y": 1043.886000077803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 275226230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696596,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Information Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeu37P-fmJycJ5IvgnTv8",
      "originalText": "Node Information Store"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 2095455466,
      "isDeleted": false,
      "id": "xVq06JPzP4mdqVbeewS7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.360305618455,
      "y": 1145.3883804488967,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 154.38369750976562,
      "height": 45.79124450683594,
      "seed": 1111501802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644620696596,
      "link": null,
      "startBinding": {
        "elementId": "3lQjEtL9ezARdHKP8K0Zf",
        "focus": -0.004828235170190615,
        "gap": 19.133438641313916
      },
      "endBinding": {
        "elementId": "oeu37P-fmJycJ5IvgnTv8",
        "focus": 0.1525940718757724,
        "gap": 13.190248316876477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.38369750976562,
          -45.79124450683594
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 1103494838,
      "isDeleted": false,
      "id": "lz2VG13Xp5lfC-cy1gLEv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4195.28365636134,
      "y": 919.69026687119,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206,
      "height": 182.8359375,
      "seed": 572022710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "l7-l0iMIGoIEBr8Rof1zS",
          "type": "text"
        },
        {
          "id": "UXHPkMveNQG-AJ1Fm12HB",
          "type": "arrow"
        },
        {
          "id": "l7-l0iMIGoIEBr8Rof1zS",
          "type": "text"
        },
        {
          "id": "xVq06JPzP4mdqVbeewS7U",
          "type": "arrow"
        },
        {
          "id": "l7-l0iMIGoIEBr8Rof1zS",
          "type": "text"
        },
        {
          "id": "2MnUtdQKNWTgFjYn1q09B",
          "type": "arrow"
        },
        {
          "id": "OG0E6m14gXWyMz4ii2L89",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l7-l0iMIGoIEBr8Rof1zS"
        }
      ],
      "updated": 1644620696596,
      "link": null
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 614920106,
      "isDeleted": false,
      "id": "l7-l0iMIGoIEBr8Rof1zS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200.28365636134,
      "y": 1001.10823562119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1910972074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696596,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Information Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lz2VG13Xp5lfC-cy1gLEv",
      "originalText": "Node Information Store"
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 289454070,
      "isDeleted": false,
      "id": "2MnUtdQKNWTgFjYn1q09B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4012.071286868981,
      "y": 1081.822895323261,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165.77458747200194,
      "height": 42.96837531582537,
      "seed": 1520367862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644620696597,
      "link": null,
      "startBinding": {
        "elementId": "WdcYA1Cc4PL-7urCPCDKQ",
        "focus": -0.13271723410968844,
        "gap": 27.04793179337709
      },
      "endBinding": {
        "elementId": "lz2VG13Xp5lfC-cy1gLEv",
        "focus": 0.036445052211529425,
        "gap": 21.256250426476882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.77458747200194,
          -42.96837531582537
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 708799082,
      "isDeleted": false,
      "id": "hVRrjxpdwhWg2ufZox6D4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.5999296418927,
      "y": 673.9221176315139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 1570879850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "eAj5bJsYO-5ABl76O7-HN",
          "type": "arrow"
        }
      ],
      "updated": 1644620696597,
      "link": null
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 731007286,
      "isDeleted": false,
      "id": "LZ-BJHnML3nOjdzr7fdGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.4684414984417,
      "y": 703.3971289397346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 19,
      "seed": 293628470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696597,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "Entertainment",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1148882218,
      "isDeleted": false,
      "id": "eAj5bJsYO-5ABl76O7-HN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.3072202913067,
      "y": 974.2967666793654,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60.48530578613281,
      "height": 48.74046325683594,
      "seed": 347798570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644620696597,
      "link": null,
      "startBinding": {
        "elementId": "oeu37P-fmJycJ5IvgnTv8",
        "focus": 0.14111992072579402,
        "gap": 14.239803968277727
      },
      "endBinding": {
        "elementId": "hVRrjxpdwhWg2ufZox6D4",
        "focus": 0.16954797814053135,
        "gap": 7.746454498909941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.48530578613281,
          -48.74046325683594
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2111810922,
      "isDeleted": false,
      "id": "ea3VSFlnKxJ_8KRbmeUnX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2725.028749570743,
      "y": 742.9064315963576,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 202,
      "height": 44,
      "seed": 1705096054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621143683,
      "link": null,
      "fontSize": 17.76510140452956,
      "fontFamily": 1,
      "text": "B:130.480.800.90:\n    * bbbb.com : [3, 4]",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B:130.480.800.90:\n    * bbbb.com : [3, 4]"
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 415455210,
      "isDeleted": false,
      "id": "5qAP3Uwy3cC_DY6D_4xw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4403.648967030285,
      "y": 609.3055393931627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 85845738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "28-XK9-DcqcEluDiKBU0v",
          "type": "arrow"
        },
        {
          "id": "OG0E6m14gXWyMz4ii2L89",
          "type": "arrow"
        }
      ],
      "updated": 1644620696597,
      "link": null
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 6338666,
      "isDeleted": false,
      "id": "BX4tslEkNvB-NvivJ2SUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4490.2541601438115,
      "y": 642.7298304865401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 19,
      "seed": 1363662006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620743742,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "Entertainment",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 801930166,
      "isDeleted": false,
      "id": "aYpUPM8J61KVwK_bp-vbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4441.236614604573,
      "y": 678.5798749818903,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 145,
      "height": 22,
      "seed": 659913130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621561703,
      "link": null,
      "fontSize": 17.76510140452956,
      "fontFamily": 1,
      "text": "A:134.456.789.10",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:134.456.789.10"
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 576851190,
      "isDeleted": false,
      "id": "OG0E6m14gXWyMz4ii2L89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4377.718412267603,
      "y": 924.0151604036873,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 70.84907510500716,
      "height": 57.47280917801186,
      "seed": 1041747446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644620696597,
      "link": null,
      "startBinding": {
        "elementId": "lz2VG13Xp5lfC-cy1gLEv",
        "focus": -0.18292955743728848,
        "gap": 21.58628345584313
      },
      "endBinding": {
        "elementId": "5qAP3Uwy3cC_DY6D_4xw2",
        "focus": -0.21157520735859248,
        "gap": 9.870817384392183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.84907510500716,
          -57.47280917801186
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 910812522,
      "isDeleted": false,
      "id": "BM4CU-wMTXqNthkOMKd3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.5813793140474,
      "y": 144.1667182000126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 46,
      "seed": 713864298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644620696597,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entertainment Nodes",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment Nodes"
    },
    {
      "id": "e4thUDYR3sIM0tim1Wuex",
      "type": "text",
      "x": 1682.5088637355452,
      "y": -58.59872224129896,
      "width": 1373,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619999146,
      "version": 293,
      "versionNonce": 202721706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644620820839,
      "link": null,
      "text": "ASSUMPTIONS:\n    * All nodes have a master list of all other nodes IPs\n        * But they do not have complete information of starting characters",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "ASSUMPTIONS:\n    * All nodes have a master list of all other nodes IPs\n        * But they do not have complete information of starting characters"
    },
    {
      "id": "a3CrbPSNQuO4OrbG9R5Ww",
      "type": "text",
      "x": 69.81526021992022,
      "y": 1754.5380488245496,
      "width": 1889,
      "height": 364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296508918,
      "version": 858,
      "versionNonce": 1188036714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644621500975,
      "link": null,
      "text": "COMPILE PROCESS\n* Pull List of Nodes\n* While All Chunks Not Found:\n    * Randomly query nodes, pulling Node Information Store (hereafter N.I.S), passing querying nodes N.I.S\n        * Merge N.I.S passed with queried nodes N.I.S\n        * If candidate domain exists, see if chunk number in key(s) matches any of the chunks required\n            * If it does, pull chunks from Website Chunk Store (hereafter W.C.S) through webhook \n        * Remove Node from List of Nodes to Query",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 351,
      "containerId": null,
      "originalText": "COMPILE PROCESS\n* Pull List of Nodes\n* While All Chunks Not Found:\n    * Randomly query nodes, pulling Node Information Store (hereafter N.I.S), passing querying nodes N.I.S\n        * Merge N.I.S passed with queried nodes N.I.S\n        * If candidate domain exists, see if chunk number in key(s) matches any of the chunks required\n            * If it does, pull chunks from Website Chunk Store (hereafter W.C.S) through webhook \n        * Remove Node from List of Nodes to Query"
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 8953962,
      "isDeleted": false,
      "id": "NQpdYIphSdexM6YIgpmiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.9840834621077,
      "y": 1753.352868160487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1700,
      "height": 91,
      "seed": 1418467702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621418640,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GOSSIP PROCESS - N.I.S.\n* Each node randomly queries each other node, passing its N.I.S. and merging respective data. ",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOSSIP PROCESS - N.I.S.\n* Each node randomly queries each other node, passing its N.I.S. and merging respective data. "
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1835288298,
      "isDeleted": false,
      "id": "WjZvGXfx0CMWqNEcXuLcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.0895522121077,
      "y": 1962.437340816737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1707,
      "height": 91,
      "seed": 2138545270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644621483911,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GOSSIP PROCESS - W.C.S\n* Each node randomly queries each other node, passing its W.C.S. and merging respective data. ",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOSSIP PROCESS - W.C.S\n* Each node randomly queries each other node, passing its W.C.S. and merging respective data. "
    },
    {
      "id": "kw4T5_99m6R3kpAjT9TkQ",
      "type": "text",
      "x": 62.67463521992022,
      "y": 2262.4882441370496,
      "width": 2061,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904622134,
      "version": 322,
      "versionNonce": 595581942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644621682399,
      "link": null,
      "text": "WORST CASE\n* We have to query all nodes in a given topic area to find all helper website chunks for a given candidate website.\n* If nodes for a given topic is m, this is O(m)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "WORST CASE\n* We have to query all nodes in a given topic area to find all helper website chunks for a given candidate website.\n* If nodes for a given topic is m, this is O(m)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}