{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1857929812,
      "isDeleted": false,
      "id": "Cn9sY9Od8uO4OtE1o3iQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.621920072115245,
      "y": -19.424245981069816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2265.30419921875,
      "height": 1656.2351684570312,
      "seed": 183772330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288496,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 917847276,
      "isDeleted": false,
      "id": "pBjGEE1AxXQwr8kmjHNHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4356340680804,
      "y": 222.8390372140068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 760050922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        }
      ],
      "updated": 1646759288496,
      "link": null
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 670717908,
      "isDeleted": false,
      "id": "vQUgyItpQkHiCYYXn2SCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0430891154315,
      "y": 251.77383289373978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 786793462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288496,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "News:A \"Social Circle\"",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News:A \"Social Circle\""
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 760659820,
      "isDeleted": false,
      "id": "ymHpvnxFtixMck6XRp_KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.246285574778,
      "y": 299.1534565516881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.97479248046875,
      "height": 283.97479248046875,
      "seed": 1723065450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        }
      ],
      "updated": 1646759288496,
      "link": null
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 134757716,
      "isDeleted": false,
      "id": "YTzKh4kVg7lz2WBq8yslr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3188.1405118500147,
      "y": 329.08389809174173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 2050649910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288496,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entertainment:A",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment:A"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 944388948,
      "isDeleted": false,
      "id": "NAW7ifbC8Ul-y_ytnBwMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3257958268946,
      "y": 311.4272370390841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 62,
      "seed": 921660330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wZ1CM37Z20qEABI8MfOb-",
          "type": "arrow"
        },
        {
          "id": "OWtdoihuJXKxLQrGT-tk2",
          "type": "arrow"
        }
      ],
      "updated": 1646759441862,
      "link": null,
      "fontSize": 16.53946509728063,
      "fontFamily": 1,
      "text": "aaaa.com-2/4 : aaac.com\naaaa.com-4/4 : aaad.com\n.....",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaaa.com-2/4 : aaac.com\naaaa.com-4/4 : aaad.com\n....."
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 759160556,
      "isDeleted": false,
      "id": "-Z4N0dJxuiOpfq9CDJAik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.7902919224343,
      "y": 352.3147724696569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 75,
      "seed": 494490678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759576405,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ncccc.com - 1/4 : ccce.com\ncccc.com - 2/4 : ccca.com  ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ncccc.com - 1/4 : ccce.com\ncccc.com - 2/4 : ccca.com  "
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 2057753708,
      "isDeleted": false,
      "id": "49I6flzqxlRIVXvz12XKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.887321357715399,
      "x": 523.37301546924,
      "y": 321.7000480899992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.25145311186925,
      "height": 18.061748540650253,
      "seed": 908902838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wZ1CM37Z20qEABI8MfOb-",
          "type": "arrow"
        },
        {
          "id": "OWtdoihuJXKxLQrGT-tk2",
          "type": "arrow"
        }
      ],
      "updated": 1646759288496,
      "link": null,
      "fontSize": 14.449398832520217,
      "fontFamily": 1,
      "text": "alphabetical",
      "baseline": 12.061748540650253,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alphabetical"
    },
    {
      "type": "diamond",
      "version": 348,
      "versionNonce": 120584276,
      "isDeleted": false,
      "id": "YxEyNqRKWH2F7kx7fJDzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2627265566873,
      "y": 959.088615780785,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 284.48565673828125,
      "seed": 994842346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bvBLNKrgaxyFD3MvHyHvE"
        },
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "VFXjvvhxU3bPyDc9b8fTo",
          "type": "arrow"
        },
        {
          "id": "0-yB4maSFLbFA816G020Q",
          "type": "arrow"
        }
      ],
      "updated": 1646759288496,
      "link": null
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1042900716,
      "isDeleted": false,
      "id": "bvBLNKrgaxyFD3MvHyHvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2627265566873,
      "y": 1081.3314441499256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1569737642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288496,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website/Node A\nIP:123.456.789.10",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxEyNqRKWH2F7kx7fJDzo",
      "originalText": "Website/Node A\nIP:123.456.789.10"
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 548785620,
      "isDeleted": false,
      "id": "xR29DdhTk7xJhZ1SCWp77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2652962208354,
      "y": 682.8757316202465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.525074283658114,
      "height": 166.5187601109978,
      "seed": 104270762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288496,
      "link": null,
      "startBinding": {
        "elementId": "R3ZS7NQY56Ic5umf3MQfN",
        "focus": -0.32791585894231573,
        "gap": 10.401241669806979
      },
      "endBinding": {
        "elementId": "pBjGEE1AxXQwr8kmjHNHX",
        "focus": 0.2508719203891897,
        "gap": 12.98370334508462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.525074283658114,
          -166.5187601109978
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1219864940,
      "isDeleted": false,
      "id": "4n0Fk3r6oOVNb6r09G-7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4140842982702,
      "y": 197.6033564976284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 1186678326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VMrIh1OcMVtrfXIm3Fa8I",
          "type": "arrow"
        }
      ],
      "updated": 1646759288496,
      "link": null
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 98890580,
      "isDeleted": false,
      "id": "Y3Wx3gYaFAi9kpFO6P5Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6669501278727,
      "y": 215.0702378895008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 170647594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288496,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "News:B",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News:B"
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 1838521324,
      "isDeleted": false,
      "id": "E4iZGzDtNvV8Ra8c-vSv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3648.579973493304,
      "y": 306.9633810860772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.97479248046875,
      "height": 283.97479248046875,
      "seed": 1730219894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "m1_OM1jTNA9LTDrbeK-q3",
          "type": "arrow"
        },
        {
          "id": "xER3lTlrAB2OeQVBr8qiv",
          "type": "arrow"
        }
      ],
      "updated": 1646759288496,
      "link": null
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 353593556,
      "isDeleted": false,
      "id": "lac2Qd-cW_W5wyTF8sZZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3732.6173225149355,
      "y": 326.1197113919062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1657948906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288496,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entertainment:B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment:B"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 852765676,
      "isDeleted": false,
      "id": "t1vTqzFzX-Z-0KCdWBS04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9508071172804,
      "y": 266.8983699253628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 75,
      "seed": 578531510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZUrgk0HbsspZOenjzB-AW",
          "type": "arrow"
        }
      ],
      "updated": 1646759433499,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bbbb.com-1/4 : bbbbg.com\nbbbb.com-3/4 : bbbbf.com\n....",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bbbb.com-1/4 : bbbbg.com\nbbbb.com-3/4 : bbbbf.com\n...."
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 189259628,
      "isDeleted": false,
      "id": "D-Fgc7UK0YZmni7n8Ym3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3678.4033060597853,
      "y": 377.92264011928035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 45,
      "seed": 417160618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759589957,
      "link": null,
      "fontSize": 17.98820583976834,
      "fontFamily": 1,
      "text": "dddd.com - 3/4 : dddb.com\ndddd.com - 4/4 : dcba.com",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dddd.com - 3/4 : dddb.com\ndddd.com - 4/4 : dcba.com"
    },
    {
      "type": "diamond",
      "version": 533,
      "versionNonce": 490246380,
      "isDeleted": false,
      "id": "Y4fMUVUvikCBs5gTjAKHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2470819382443,
      "y": 910.7162410191128,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 284.48565673828125,
      "seed": 469990198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7g-OaZfNOmijao4aBje3y",
          "type": "text"
        },
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7g-OaZfNOmijao4aBje3y"
        },
        {
          "id": "IeXqs-pVPsgzXE84UzfrN",
          "type": "arrow"
        },
        {
          "id": "gbBKnHu6rrGRrT_HaLh1F",
          "type": "arrow"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1560691668,
      "isDeleted": false,
      "id": "7g-OaZfNOmijao4aBje3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2470819382443,
      "y": 1032.9590693882533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 879590186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node B\nIP:130.480.800.90",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4fMUVUvikCBs5gTjAKHA",
      "originalText": "Node B\nIP:130.480.800.90"
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 273650540,
      "isDeleted": false,
      "id": "VMrIh1OcMVtrfXIm3Fa8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.41962522732,
      "y": 617.7432258972902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.69029208285701,
      "height": 133.27383186171784,
      "seed": 798663798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "47RvhM9cq4erM0HYLmHSQ",
        "focus": -0.16276222934533796,
        "gap": 17.199978231679864
      },
      "endBinding": {
        "elementId": "4n0Fk3r6oOVNb6r09G-7r",
        "focus": 0.06101812378909766,
        "gap": 12.47594055447638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.69029208285701,
          -133.27383186171784
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 213297492,
      "isDeleted": false,
      "id": "xaLTKxBbFOUNN8K9t8Q69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1376369602078,
      "y": 278.6624249468794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1762999478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domains:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domains:"
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1046627820,
      "isDeleted": false,
      "id": "CWjrQXgNh6X0U9af81Ij0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6067406511135,
      "y": 302.7239217793112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.575439453125,
      "height": 0.965301513671875,
      "seed": 607794358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.575439453125,
          -0.965301513671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 71196372,
      "isDeleted": false,
      "id": "R3ZS7NQY56Ic5umf3MQfN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2685808454241,
      "y": 673.621065412249,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 182.8359375,
      "seed": 1110673386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t1GByVzRO9ulmM5dctw0r"
        },
        {
          "id": "VFXjvvhxU3bPyDc9b8fTo",
          "type": "arrow"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 746236012,
      "isDeleted": false,
      "id": "t1GByVzRO9ulmM5dctw0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2685808454241,
      "y": 745.039034162249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 950202858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website\nChunk Store",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3ZS7NQY56Ic5umf3MQfN",
      "originalText": "Website\nChunk Store"
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 1815307348,
      "isDeleted": false,
      "id": "47RvhM9cq4erM0HYLmHSQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.571982247489,
      "y": 622.83445085798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 182.8359375,
      "seed": 1819079850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "RhRwoc0-Qx9IN5JkEeiT7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RhRwoc0-Qx9IN5JkEeiT7"
        },
        {
          "id": "VMrIh1OcMVtrfXIm3Fa8I",
          "type": "arrow"
        },
        {
          "id": "m1_OM1jTNA9LTDrbeK-q3",
          "type": "arrow"
        },
        {
          "id": "IeXqs-pVPsgzXE84UzfrN",
          "type": "arrow"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 778222316,
      "isDeleted": false,
      "id": "RhRwoc0-Qx9IN5JkEeiT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.571982247489,
      "y": 694.25241960798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 344556278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website\nChunk Store",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47RvhM9cq4erM0HYLmHSQ",
      "originalText": "Website\nChunk Store"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1785444820,
      "isDeleted": false,
      "id": "VFXjvvhxU3bPyDc9b8fTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7692849196374,
      "y": 950.0641628236419,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.144752429527898,
      "height": 82.20245629061651,
      "seed": 1693835626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "YxEyNqRKWH2F7kx7fJDzo",
        "focus": -0.05046950346009158,
        "gap": 9.03865878052504
      },
      "endBinding": {
        "elementId": "R3ZS7NQY56Ic5umf3MQfN",
        "focus": -0.06383757788164382,
        "gap": 11.432191284961263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.144752429527898,
          -82.20245629061651
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 245661036,
      "isDeleted": false,
      "id": "IeXqs-pVPsgzXE84UzfrN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07461570678298735,
      "x": 1300.2429227260993,
      "y": 899.2585970332358,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.842026878004162,
      "height": 79.72988036911079,
      "seed": 590730422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "Y4fMUVUvikCBs5gTjAKHA",
        "focus": -0.04060234732322798,
        "gap": 12.055310864080695
      },
      "endBinding": {
        "elementId": "47RvhM9cq4erM0HYLmHSQ",
        "focus": -0.04819237016043955,
        "gap": 13.84068692107219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.842026878004162,
          -79.72988036911079
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2046648148,
      "isDeleted": false,
      "id": "M_QnJHRgy8Na1ZfjU_2iQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5580248151507,
      "y": 778.9945547921318,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.03204345703125,
      "height": 0.0811767578125,
      "seed": 1588903402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 915009516,
      "isDeleted": false,
      "id": "I1j8jzVOt_K5sIWTt9O8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.355439909213,
      "y": 352.20639750721693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 127021098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domains:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domains:"
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1128158420,
      "isDeleted": false,
      "id": "416RB-Nyy4Z4-EvfIwcdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3197.824645325379,
      "y": 376.32201217819056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.575439453125,
      "height": 0.965301513671875,
      "seed": 369606518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.575439453125,
          -0.965301513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1444745836,
      "isDeleted": false,
      "id": "AosCiPcqJTrO9obJnaqvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0279125171703,
      "y": 241.59228448553404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1305225974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domains:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domains:"
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1153257196,
      "isDeleted": false,
      "id": "tpOwG4PNdV5NB-BmBliC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3890857067734,
      "y": 265.60815753866905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.575439453125,
      "height": 0.965301513671875,
      "seed": 1687725930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759416360,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.575439453125,
          -0.965301513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 203941100,
      "isDeleted": false,
      "id": "LDcTQrfpUAAl6m5uMllZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3759.7815233167717,
      "y": 349.8927152864227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 119932854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domains:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domains:"
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 375795668,
      "isDeleted": false,
      "id": "cGyUfFrBpxsEc1xO8GvzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3742.2507287329377,
      "y": 374.0083299573963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.575439453125,
      "height": 0.965301513671875,
      "seed": 1810364074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.575439453125,
          -0.965301513671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1536143572,
      "isDeleted": false,
      "id": "OWtdoihuJXKxLQrGT-tk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.3089977931093966,
      "x": 592.9354165791822,
      "y": 376.4256188341574,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 10.963806755137284,
      "height": 62.87319161793755,
      "seed": 2068066090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759441863,
      "link": null,
      "startBinding": {
        "elementId": "49I6flzqxlRIVXvz12XKq",
        "focus": -1.341755156296033,
        "gap": 9.61730356459094
      },
      "endBinding": {
        "elementId": "NAW7ifbC8Ul-y_ytnBwMS",
        "focus": -1.112010673747094,
        "gap": 11.254604458647236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.963806755137284,
          -62.87319161793755
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 1798903124,
      "isDeleted": false,
      "id": "971dHsXClcPgu72N5DN4J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.34002014830867,
      "y": 887.5987817114526,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206,
      "height": 182.8359375,
      "seed": 2062018038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "RDmVbL5vlo1bXR6R-UyaP",
          "type": "text"
        },
        {
          "id": "VFXjvvhxU3bPyDc9b8fTo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RDmVbL5vlo1bXR6R-UyaP"
        },
        {
          "id": "0-yB4maSFLbFA816G020Q",
          "type": "arrow"
        },
        {
          "id": "QMDjsc6qvbXFtsy2x5XaQ",
          "type": "arrow"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1351391724,
      "isDeleted": false,
      "id": "RDmVbL5vlo1bXR6R-UyaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.34002014830867,
      "y": 969.0167504614526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1953111146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Information Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "971dHsXClcPgu72N5DN4J",
      "originalText": "Node Information Store"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1066617556,
      "isDeleted": false,
      "id": "0-yB4maSFLbFA816G020Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2070186922045,
      "y": 1070.5446508627133,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 154.36213019519994,
      "height": 45.807091924431916,
      "seed": 1155069098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "YxEyNqRKWH2F7kx7fJDzo",
        "focus": -0.004828235170191112,
        "gap": 19.1334386413141
      },
      "endBinding": {
        "elementId": "971dHsXClcPgu72N5DN4J",
        "focus": 0.1525940718757724,
        "gap": 13.190248316876477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.36213019519994,
          -45.807091924431916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 775584876,
      "isDeleted": false,
      "id": "Mey9zE2JpBrf8sNPPuI7-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.1725200611154,
      "y": 844.8210172548398,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206,
      "height": 182.8359375,
      "seed": 5530998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "oU9sjlBxQi8Xen_2Lckl6",
          "type": "text"
        },
        {
          "id": "VFXjvvhxU3bPyDc9b8fTo",
          "type": "arrow"
        },
        {
          "id": "oU9sjlBxQi8Xen_2Lckl6",
          "type": "text"
        },
        {
          "id": "0-yB4maSFLbFA816G020Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oU9sjlBxQi8Xen_2Lckl6"
        },
        {
          "id": "gbBKnHu6rrGRrT_HaLh1F",
          "type": "arrow"
        },
        {
          "id": "TiNCzhcIJNdd_K4QnOEG7",
          "type": "arrow"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1175113812,
      "isDeleted": false,
      "id": "oU9sjlBxQi8Xen_2Lckl6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.1725200611154,
      "y": 926.2389860048398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 698832106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Information Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mey9zE2JpBrf8sNPPuI7-",
      "originalText": "Node Information Store"
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 285740780,
      "isDeleted": false,
      "id": "gbBKnHu6rrGRrT_HaLh1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9093958322683,
      "y": 1006.9582016797522,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165.83177472344187,
      "height": 42.97819803901166,
      "seed": 1353402486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "Y4fMUVUvikCBs5gTjAKHA",
        "focus": -0.1327172341096894,
        "gap": 27.047931793375923
      },
      "endBinding": {
        "elementId": "Mey9zE2JpBrf8sNPPuI7-",
        "focus": 0.03644505221153094,
        "gap": 21.25625042647799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.83177472344187,
          -42.97819803901166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1853203924,
      "isDeleted": false,
      "id": "AoLaSsZqesCBTbnXoytxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.48879334166804,
      "y": 599.0528680151635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 868201962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "QMDjsc6qvbXFtsy2x5XaQ",
          "type": "arrow"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 427774316,
      "isDeleted": false,
      "id": "KI3zc7L6pXlWUmphA_6XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.6613271243708,
      "y": 618.8327615545973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 19,
      "seed": 833516982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "News",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1038732116,
      "isDeleted": false,
      "id": "QMDjsc6qvbXFtsy2x5XaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.1960839910821,
      "y": 899.4275170630151,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60.48530578613281,
      "height": 48.74046325683594,
      "seed": 1334685814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "971dHsXClcPgu72N5DN4J",
        "focus": 0.14111992072579402,
        "gap": 14.239803968277727
      },
      "endBinding": {
        "elementId": "AoLaSsZqesCBTbnXoytxg",
        "focus": 0.16954797814053135,
        "gap": 7.746454498909941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.48530578613281,
          -48.74046325683594
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 439652692,
      "isDeleted": false,
      "id": "7HkLSVF3EBtNSZXHgGbcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.8617559300236,
      "y": 668.844500251742,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 22,
      "seed": 1763116278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759355675,
      "link": null,
      "fontSize": 17.76510140452956,
      "fontFamily": 1,
      "text": "B:130.480.800.90",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B:130.480.800.90"
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 649937108,
      "isDeleted": false,
      "id": "foGJxGYzs21eW7hDfSMzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5378307300612,
      "y": 534.6850690736875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 48760694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xR29DdhTk7xJhZ1SCWp77",
          "type": "arrow"
        },
        {
          "id": "28-XK9-DcqcEluDiKBU0v",
          "type": "arrow"
        },
        {
          "id": "TiNCzhcIJNdd_K4QnOEG7",
          "type": "arrow"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 525526636,
      "isDeleted": false,
      "id": "kZ0onbMTkZDmEBDURR41C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.4985623480497,
      "y": 554.1988900219752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 19,
      "seed": 85381866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "News",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1418844652,
      "isDeleted": false,
      "id": "gl9leYRFC1PNlfyr_aQMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.7502864795724,
      "y": 605.1392113262917,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 144,
      "height": 44,
      "seed": 290514346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759405176,
      "link": null,
      "fontSize": 17.76510140452956,
      "fontFamily": 1,
      "text": "A:134.456.789.10\n",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:134.456.789.10\n"
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1468217580,
      "isDeleted": false,
      "id": "TiNCzhcIJNdd_K4QnOEG7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.6158210765386,
      "y": 849.1894918563257,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 70.76560313803839,
      "height": 57.32951960463356,
      "seed": 465497258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "Mey9zE2JpBrf8sNPPuI7-",
        "focus": -0.1829295574372945,
        "gap": 21.58628345584279
      },
      "endBinding": {
        "elementId": "foGJxGYzs21eW7hDfSMzy",
        "focus": -0.21157520735859364,
        "gap": 9.870817384392467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.76560313803839,
          -57.32951960463356
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1075452884,
      "isDeleted": false,
      "id": "dQIsy42_rFcxMnI3Wc8Gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4702430138223,
      "y": 69.25108186491232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 46,
      "seed": 2108250666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "News Nodes",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Nodes"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 2063940460,
      "isDeleted": false,
      "id": "j6rLccuG-kzH0Q8S0MRd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.4892162281094,
      "y": 55.4450036352805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2265.30419921875,
      "height": 1656.2351684570312,
      "seed": 38294122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "diamond",
      "version": 414,
      "versionNonce": 821189972,
      "isDeleted": false,
      "id": "3lQjEtL9ezARdHKP8K0Zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3325.4261496407657,
      "y": 1033.9225812639509,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 284.48565673828125,
      "seed": 2038533046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P1AyUCkAAGrQDCaTAgDTB",
          "type": "text"
        },
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "UXHPkMveNQG-AJ1Fm12HB",
          "type": "arrow"
        },
        {
          "id": "xVq06JPzP4mdqVbeewS7U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P1AyUCkAAGrQDCaTAgDTB"
        }
      ],
      "updated": 1646759513180,
      "link": null
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1166641516,
      "isDeleted": false,
      "id": "P1AyUCkAAGrQDCaTAgDTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.4261496407657,
      "y": 1156.1654096330915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 32944810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759514740,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node C\nIP:123.456.789.10",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lQjEtL9ezARdHKP8K0Zf",
      "originalText": "Node C\nIP:123.456.789.10"
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1715222228,
      "isDeleted": false,
      "id": "n1yO0PWnZ6943tuEY1xm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364.2948446643604,
      "y": 757.6966053034737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.469774675002554,
      "height": 166.4613456425883,
      "seed": 1141023990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "LNdyuO25frxQ6yRUBKR4v",
        "focus": -0.32791585894231245,
        "gap": 10.401241669806922
      },
      "endBinding": {
        "elementId": "ymHpvnxFtixMck6XRp_KA",
        "focus": 0.03710135584909719,
        "gap": 16.726189527026804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.469774675002554,
          -166.4613456425883
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 598,
      "versionNonce": 1407602796,
      "isDeleted": false,
      "id": "WdcYA1Cc4PL-7urCPCDKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3802.4123360770104,
      "y": 985.585490635463,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 284.48565673828125,
      "seed": 1930059638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ru6uJ36TtZ_bAiw0iFpXB",
          "type": "text"
        },
        {
          "id": "kCoWYdS0u012vk8_Jff6C",
          "type": "arrow"
        },
        {
          "id": "ru6uJ36TtZ_bAiw0iFpXB",
          "type": "text"
        },
        {
          "id": "V1PsfAV6HQcgZGqMmWBXm",
          "type": "arrow"
        },
        {
          "id": "2MnUtdQKNWTgFjYn1q09B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ru6uJ36TtZ_bAiw0iFpXB"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 749293140,
      "isDeleted": false,
      "id": "ru6uJ36TtZ_bAiw0iFpXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3807.4123360770104,
      "y": 1107.8283190046036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1625684714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759517036,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node D\nIP:130.480.800.90",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdcYA1Cc4PL-7urCPCDKQ",
      "originalText": "Node D\nIP:130.480.800.90"
    },
    {
      "type": "arrow",
      "version": 1367,
      "versionNonce": 974742252,
      "isDeleted": false,
      "id": "xER3lTlrAB2OeQVBr8qiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.669246915537,
      "y": 691.1644449640114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33627986797637,
      "height": 91.72090656889054,
      "seed": 79364278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "fw6JXF4VbSdyA_i6hZP6i",
        "focus": -0.16276222934533288,
        "gap": 17.199978231679452
      },
      "endBinding": {
        "elementId": "E4iZGzDtNvV8Ra8c-vSv1",
        "focus": 0.19455441227687306,
        "gap": 10.370323451962378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.33627986797637,
          -91.72090656889054
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 416518612,
      "isDeleted": false,
      "id": "LNdyuO25frxQ6yRUBKR4v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3328.2683890206486,
      "y": 748.4439283098493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 182.8359375,
      "seed": 1516226666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "D7sfdEVBYFBcJ_7LRSpip",
          "type": "text"
        },
        {
          "id": "UXHPkMveNQG-AJ1Fm12HB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D7sfdEVBYFBcJ_7LRSpip"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1028007276,
      "isDeleted": false,
      "id": "D7sfdEVBYFBcJ_7LRSpip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.2683890206486,
      "y": 819.8618970598493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 1387186998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website\nChunk Store",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNdyuO25frxQ6yRUBKR4v",
      "originalText": "Website\nChunk Store"
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1034565460,
      "isDeleted": false,
      "id": "fw6JXF4VbSdyA_i6hZP6i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3795.7480599539635,
      "y": 697.6400408063614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 182.8359375,
      "seed": 215952170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "TxLMVT3dR2YHLmY6YBrwZ",
          "type": "text"
        },
        {
          "id": "TxLMVT3dR2YHLmY6YBrwZ",
          "type": "text"
        },
        {
          "id": "xER3lTlrAB2OeQVBr8qiv",
          "type": "arrow"
        },
        {
          "id": "m1_OM1jTNA9LTDrbeK-q3",
          "type": "arrow"
        },
        {
          "id": "V1PsfAV6HQcgZGqMmWBXm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TxLMVT3dR2YHLmY6YBrwZ"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1924569068,
      "isDeleted": false,
      "id": "TxLMVT3dR2YHLmY6YBrwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800.7480599539635,
      "y": 769.0580095563614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 341570678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Website\nChunk Store",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw6JXF4VbSdyA_i6hZP6i",
      "originalText": "Website\nChunk Store"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1894954092,
      "isDeleted": false,
      "id": "UXHPkMveNQG-AJ1Fm12HB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3430.849693766221,
      "y": 1024.893851401752,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.109084183766754,
      "height": 82.21022377338033,
      "seed": 1726232042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759513181,
      "link": null,
      "startBinding": {
        "elementId": "3lQjEtL9ezARdHKP8K0Zf",
        "focus": -0.05046950346008284,
        "gap": 9.03865878052541
      },
      "endBinding": {
        "elementId": "LNdyuO25frxQ6yRUBKR4v",
        "focus": -0.06383757788164307,
        "gap": 11.432191284961249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.109084183766754,
          -82.21022377338033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 913619564,
      "isDeleted": false,
      "id": "V1PsfAV6HQcgZGqMmWBXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07461570678298735,
      "x": 3906.2834248352633,
      "y": 970.626075565147,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.57462698412246,
      "height": 76.27683483278906,
      "seed": 286389686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null,
      "startBinding": {
        "elementId": "WdcYA1Cc4PL-7urCPCDKQ",
        "focus": -0.04094002895282385,
        "gap": 12.114205496731387
      },
      "endBinding": {
        "elementId": "fw6JXF4VbSdyA_i6hZP6i",
        "focus": -0.04784813198020312,
        "gap": 13.788172173279008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.57462698412246,
          -76.27683483278906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 605778516,
      "isDeleted": false,
      "id": "OhV8FuoyZ6ybTBLJYdc3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.669161115375,
      "y": 853.8638044084821,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.03204345703125,
      "height": 0.0811767578125,
      "seed": 964290730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1397394668,
      "isDeleted": false,
      "id": "oeu37P-fmJycJ5IvgnTv8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.4511564485333,
      "y": 962.4680313278029,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206,
      "height": 182.8359375,
      "seed": 1912725802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "hUupKt4KXNh6GN8Hg6_Oq",
          "type": "text"
        },
        {
          "id": "UXHPkMveNQG-AJ1Fm12HB",
          "type": "arrow"
        },
        {
          "id": "hUupKt4KXNh6GN8Hg6_Oq",
          "type": "text"
        },
        {
          "id": "xVq06JPzP4mdqVbeewS7U",
          "type": "arrow"
        },
        {
          "id": "eAj5bJsYO-5ABl76O7-HN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hUupKt4KXNh6GN8Hg6_Oq"
        }
      ],
      "updated": 1646759288497,
      "link": null
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1176635348,
      "isDeleted": false,
      "id": "hUupKt4KXNh6GN8Hg6_Oq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.4511564485333,
      "y": 1043.886000077803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 275226230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288498,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Information Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeu37P-fmJycJ5IvgnTv8",
      "originalText": "Node Information Store"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1073301228,
      "isDeleted": false,
      "id": "xVq06JPzP4mdqVbeewS7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.3566265341437,
      "y": 1145.3973317660366,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 154.39520031023767,
      "height": 45.80053201364899,
      "seed": 1111501802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759513181,
      "link": null,
      "startBinding": {
        "elementId": "3lQjEtL9ezARdHKP8K0Zf",
        "focus": -0.004828235170190615,
        "gap": 19.133438641313916
      },
      "endBinding": {
        "elementId": "oeu37P-fmJycJ5IvgnTv8",
        "focus": 0.1525940718757724,
        "gap": 13.190248316876477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.39520031023767,
          -45.80053201364899
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1706683732,
      "isDeleted": false,
      "id": "lz2VG13Xp5lfC-cy1gLEv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4195.28365636134,
      "y": 919.69026687119,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206,
      "height": 182.8359375,
      "seed": 572022710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "E8mftvYYjtTHDS2H_wTik",
          "type": "arrow"
        },
        {
          "id": "l7-l0iMIGoIEBr8Rof1zS",
          "type": "text"
        },
        {
          "id": "UXHPkMveNQG-AJ1Fm12HB",
          "type": "arrow"
        },
        {
          "id": "l7-l0iMIGoIEBr8Rof1zS",
          "type": "text"
        },
        {
          "id": "xVq06JPzP4mdqVbeewS7U",
          "type": "arrow"
        },
        {
          "id": "l7-l0iMIGoIEBr8Rof1zS",
          "type": "text"
        },
        {
          "id": "2MnUtdQKNWTgFjYn1q09B",
          "type": "arrow"
        },
        {
          "id": "OG0E6m14gXWyMz4ii2L89",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l7-l0iMIGoIEBr8Rof1zS"
        }
      ],
      "updated": 1646759288498,
      "link": null
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1562722796,
      "isDeleted": false,
      "id": "l7-l0iMIGoIEBr8Rof1zS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200.28365636134,
      "y": 1001.10823562119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 20,
      "seed": 1910972074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288498,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Information Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lz2VG13Xp5lfC-cy1gLEv",
      "originalText": "Node Information Store"
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1681466068,
      "isDeleted": false,
      "id": "2MnUtdQKNWTgFjYn1q09B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4012.071286868981,
      "y": 1081.822895323261,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165.77458747200194,
      "height": 42.96837531582537,
      "seed": 1520367862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288498,
      "link": null,
      "startBinding": {
        "elementId": "WdcYA1Cc4PL-7urCPCDKQ",
        "focus": -0.13271723410968844,
        "gap": 27.04793179337709
      },
      "endBinding": {
        "elementId": "lz2VG13Xp5lfC-cy1gLEv",
        "focus": 0.036445052211529425,
        "gap": 21.256250426476882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.77458747200194,
          -42.96837531582537
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1904092268,
      "isDeleted": false,
      "id": "hVRrjxpdwhWg2ufZox6D4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.5999296418927,
      "y": 673.9221176315139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 1570879850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "eAj5bJsYO-5ABl76O7-HN",
          "type": "arrow"
        }
      ],
      "updated": 1646759288498,
      "link": null
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 137734228,
      "isDeleted": false,
      "id": "LZ-BJHnML3nOjdzr7fdGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.4684414984417,
      "y": 703.3971289397346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 19,
      "seed": 293628470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288498,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "Entertainment",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 2107029228,
      "isDeleted": false,
      "id": "eAj5bJsYO-5ABl76O7-HN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.3072202913067,
      "y": 974.2967666793654,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60.48530578613281,
      "height": 48.74046325683594,
      "seed": 347798570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288498,
      "link": null,
      "startBinding": {
        "elementId": "oeu37P-fmJycJ5IvgnTv8",
        "focus": 0.14111992072579402,
        "gap": 14.239803968277727
      },
      "endBinding": {
        "elementId": "hVRrjxpdwhWg2ufZox6D4",
        "focus": 0.16954797814053135,
        "gap": 7.746454498909941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.48530578613281,
          -48.74046325683594
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 753372884,
      "isDeleted": false,
      "id": "ea3VSFlnKxJ_8KRbmeUnX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.6416035746493,
      "y": 746.239764929691,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 161,
      "height": 22,
      "seed": 1705096054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759561398,
      "link": null,
      "fontSize": 17.76510140452956,
      "fontFamily": 1,
      "text": "D:130.480.800.90",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D:130.480.800.90"
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1308162412,
      "isDeleted": false,
      "id": "5qAP3Uwy3cC_DY6D_4xw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4403.648967030285,
      "y": 609.3055393931627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8868408203125,
      "height": 281.8868408203125,
      "seed": 85845738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1yO0PWnZ6943tuEY1xm8",
          "type": "arrow"
        },
        {
          "id": "28-XK9-DcqcEluDiKBU0v",
          "type": "arrow"
        },
        {
          "id": "OG0E6m14gXWyMz4ii2L89",
          "type": "arrow"
        }
      ],
      "updated": 1646759288498,
      "link": null
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1698603860,
      "isDeleted": false,
      "id": "BX4tslEkNvB-NvivJ2SUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4490.2541601438115,
      "y": 642.7298304865401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 19,
      "seed": 1363662006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288498,
      "link": null,
      "fontSize": 14.498219755782253,
      "fontFamily": 1,
      "text": "Entertainment",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 2098376148,
      "isDeleted": false,
      "id": "aYpUPM8J61KVwK_bp-vbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4441.236614604573,
      "y": 678.5798749818903,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 145,
      "height": 22,
      "seed": 659913130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759596054,
      "link": null,
      "fontSize": 17.76510140452956,
      "fontFamily": 1,
      "text": "C:134.456.789.10",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:134.456.789.10"
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 1035409620,
      "isDeleted": false,
      "id": "OG0E6m14gXWyMz4ii2L89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4377.718412267603,
      "y": 924.0151604036873,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 70.84907510500716,
      "height": 57.47280917801186,
      "seed": 1041747446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646759288498,
      "link": null,
      "startBinding": {
        "elementId": "lz2VG13Xp5lfC-cy1gLEv",
        "focus": -0.18292955743728848,
        "gap": 21.58628345584313
      },
      "endBinding": {
        "elementId": "5qAP3Uwy3cC_DY6D_4xw2",
        "focus": -0.21157520735859248,
        "gap": 9.870817384392183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.84907510500716,
          -57.47280917801186
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1870827116,
      "isDeleted": false,
      "id": "BM4CU-wMTXqNthkOMKd3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.5813793140474,
      "y": 144.1667182000126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 46,
      "seed": 713864298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646759288498,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entertainment Nodes",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment Nodes"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 208868972,
      "isDeleted": false,
      "id": "e4thUDYR3sIM0tim1Wuex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.5022007309872,
      "y": 1516.2058126708102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1502,
      "height": 273,
      "seed": 619999146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646760108175,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ASSUMPTIONS:\n    * All nodes contain sub-categories of websites.\n    * Node letters correspond to the subcategories they hold. For the sake of\n    example this only pertains to the spelling of the domain matching the character.\n    * All nodes in a topic have a master list of all other nodes IPs.\n        * But they do not have complete information of starting characters",
      "baseline": 260,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASSUMPTIONS:\n    * All nodes contain sub-categories of websites.\n    * Node letters correspond to the subcategories they hold. For the sake of\n    example this only pertains to the spelling of the domain matching the character.\n    * All nodes in a topic have a master list of all other nodes IPs.\n        * But they do not have complete information of starting characters"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1912417772,
      "isDeleted": false,
      "id": "a3CrbPSNQuO4OrbG9R5Ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.3922102931624,
      "y": 1967.7624598352918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1889,
      "height": 410,
      "seed": 1296508918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646760099326,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "COMPILE PROCESS\n* Grab topic of domain\n* Use forwarding table to find sub-category of nodes\n* While All Chunks In Sub-Category Not Found:\n    * Randomly query nodes, pulling Node Information Store (hereafter N.I.S), passing querying nodes N.I.S\n        * Merge N.I.S passed with queried nodes N.I.S\n        * If candidate domain exists, see if chunk number in key(s) matches any of the chunks required\n            * If it does, pull chunks from Website Chunk Store (hereafter W.C.S) through webhook \n        * Remove Node from List of Nodes to Query",
      "baseline": 396,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPILE PROCESS\n* Grab topic of domain\n* Use forwarding table to find sub-category of nodes\n* While All Chunks In Sub-Category Not Found:\n    * Randomly query nodes, pulling Node Information Store (hereafter N.I.S), passing querying nodes N.I.S\n        * Merge N.I.S passed with queried nodes N.I.S\n        * If candidate domain exists, see if chunk number in key(s) matches any of the chunks required\n            * If it does, pull chunks from Website Chunk Store (hereafter W.C.S) through webhook \n        * Remove Node from List of Nodes to Query"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1348973676,
      "isDeleted": false,
      "id": "NQpdYIphSdexM6YIgpmiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.142164516795,
      "y": 2014.0152521936902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1700,
      "height": 91,
      "seed": 1418467702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646760103526,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GOSSIP PROCESS - N.I.S.\n* Each node randomly queries each other node, passing its N.I.S. and merging respective data. ",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOSSIP PROCESS - N.I.S.\n* Each node randomly queries each other node, passing its N.I.S. and merging respective data. "
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 309139540,
      "isDeleted": false,
      "id": "WjZvGXfx0CMWqNEcXuLcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.247633266795,
      "y": 2223.0997248499402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1707,
      "height": 91,
      "seed": 2138545270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646760103526,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GOSSIP PROCESS - W.C.S\n* Each node randomly queries each other node, passing its W.C.S. and merging respective data. ",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOSSIP PROCESS - W.C.S\n* Each node randomly queries each other node, passing its W.C.S. and merging respective data. "
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 332141012,
      "isDeleted": false,
      "id": "kw4T5_99m6R3kpAjT9TkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.89677775735504,
      "y": 2464.969704708339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2528,
      "height": 137,
      "seed": 904622134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646760450736,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WORST CASE\n* We have to query all nodes in a given sub-category area to find all helper website chunks for a given candidate website.\n* If nodes for a given topic is m this is O(Forwarding Table Query Time) + O(m) X O(storage retrieval time of data structure in each node)",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORST CASE\n* We have to query all nodes in a given sub-category area to find all helper website chunks for a given candidate website.\n* If nodes for a given topic is m this is O(Forwarding Table Query Time) + O(m) X O(storage retrieval time of data structure in each node)"
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1425695596,
      "isDeleted": false,
      "id": "_sZpy5TItpdsctU1cLXGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.73726515590283,
      "y": 2697.500003822745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2093,
      "height": 774,
      "seed": 1353743847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646760516938,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Note\n* What if the candidate website doesn't exist yet?\n* Longest Match Routing Rule/Longest Prefix Match with routers\n    * Forwarding table on routers will have a long list of entries - ~4 billion ipv4 addresses\n    * longest prefix match reduces from 4 billion to a drastically lower number\n    * instead of ip addresses, instead we could do it for alphabetical prefixing\n    * Nodes would be websites also storing the information\n    * Steps for forwarding\n        * First step topic, second step alphabetical\n        * Could enlist information from the user - \"what topic is this website under?\"\n            * https://en.wikipedia.org/wiki/Random_walk\n                * The question of delineating the probabilities is tough to solve - so deterministic instead?\n* This week:\n    * Routing\n    * My system currently requires all websites to have all information on all other websites in a given topic\n        * Each node has a subset of websites, others points to other nodes which could contain the website as well\n        * Adjust gossip theory algorithm ",
      "baseline": 760,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note\n* What if the candidate website doesn't exist yet?\n* Longest Match Routing Rule/Longest Prefix Match with routers\n    * Forwarding table on routers will have a long list of entries - ~4 billion ipv4 addresses\n    * longest prefix match reduces from 4 billion to a drastically lower number\n    * instead of ip addresses, instead we could do it for alphabetical prefixing\n    * Nodes would be websites also storing the information\n    * Steps for forwarding\n        * First step topic, second step alphabetical\n        * Could enlist information from the user - \"what topic is this website under?\"\n            * https://en.wikipedia.org/wiki/Random_walk\n                * The question of delineating the probabilities is tough to solve - so deterministic instead?\n* This week:\n    * Routing\n    * My system currently requires all websites to have all information on all other websites in a given topic\n        * Each node has a subset of websites, others points to other nodes which could contain the website as well\n        * Adjust gossip theory algorithm "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}